# MIKE.ScenarioManagementService

./: Mike.ScenarioManagementService.sln
src/MIKE.SCMS.API/: Dockerfile  MIKE.SCMS.API.csproj  Program.cs  appsettings.json
src/MIKE.SCMS.API/Properties/: launchSettings.json
src/MIKE.SCMS.Contracts/: Class1.cs
src/MIKE.SCMS.Domain/: Class1.cs
src/MIKE.SCMS.Infrastructure/: Class1.cs
